{
  "dependencies": {
    "better-auth": "^0.8.4-beta.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^0.8.5-beta.1",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.0"
  }
}
